:root {
    --grid-size: 600px;
}
body 
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(fond.webp);
    background-size: cover;
    cursor: crosshair;
}
.tout
{
    width: 600px;
    position: relative;
}
.tout .container 
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: var(--grid-size);
    height: var(--grid-size);
    border: 1px solid white;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bateau
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 444px;
    height: 60px;
    margin: 80px;
    grid-column-gap: 60px;
}
.rotate
{
    width: 100px;
    height: 30px;
    margin: 5%;
}
.reset
{
    width: 100px;
    height: 30px;
    margin: 5%;
}
.valide
{
    width: 100px;
    height: 30px;
    margin-top: 5px;
}
.case_eau
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
} 
.btn1
{
    border: 1px solid white;
    width: 147.1%;
    height: 100%;
    cursor: crosshair;
} 
.case_bateau
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
    background-color: red;
}
.btn3
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
.btn4
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
.confirm
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}
input
{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.1);
    cursor: crosshair;
}