:root {
    --grid-size: 600px;
}
body 
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: url(fond.webp);
    background-size: cover;
    cursor: crosshair;
}
.tout
{
    width: 600px;
    position: relative;
    
}
.perso
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: var(--grid-size);
    height: var(--grid-size);
    border: 1px solid white;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.av_adverse
{
    margin: 150px;
}
.adverse
{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: var(--grid-size);
    height: var(--grid-size);
    border: 1px solid white;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.case_eau
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
} 
.case_bateau
{
    border: 1px solid white;
    width: 100%;
    height: 100%;
    cursor: crosshair;
    background-color: red;
}
input
{
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.1);
    cursor: crosshair;
}